<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            background-color: lavender;
        }
        .container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            border: 3px solid rgb(164, 118, 31);
            padding: 15px;  
            border-radius: 15px;
        }
        #title {
            margin: 10px 0;
            color: rgb(142, 210, 24);
        }
        .list-item {
            background-color: chocolate;
            list-style-type: none;
            padding: 5px 50px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 3px;
            color: darkslategrey;
        }
        button {
            width: 100px;
            font-size: 1.5em;
            background-color: aquamarine;
            border-radius: 5px;
            color: rgb(109, 7, 7);
            margin: 5px 0;
        }
        .container.hidden {
            display: none;
        }
        .box {
            padding: 40px;

        }
        .level1 {
            background-color: tomato;
        }
        .level2 {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <!-- <div class="container" id="first">
        <h1 id="title">FOODS</h1>
        <ul>
            <li class="list-item"><span>Fast</span> fuud</li>
            <li class="list-item">Thai</li>
            <li class="list-item">Italian</li>
            <li class="list-item">Spanish</li>
            <li class="list-item">Pajeet</li>
        </ul>
    </div>   
    <div class="container">
        <button onclick="alert('STOP!')">UNO</button>
        <button onclick="alertMe()">DOS</button>
        <button onclick="hideOrReveal()">TRES</button>
    </div> -->
<!-- <div class="container">
    <div class="level1 box">
        <div class="level2 box">
            <button class="level3">
                CLICK
            </button>
            <a href="" class="level4">CLICK MEEEE</a>
        </div>
    </div>
</div> -->
<div class="container">
    <ul id="cars">
        <li id="bmw" class="list-item">BMW</li>
        <li id="opel" class="list-item">OPEL</li>
        <li id="audi" class="list-item">AUDI</li>
        <li id="toyota" class="list-item">TOYOTA</li>
        <li id="skoda" class="list-item">SKODA</li>
    </ul>
</div>
<script src="script.js"></script> 
</body>
</html> 